<!DOCTYPE html>
<html>
    <head>
        <title>$TITLE</title>
        <style>
            html{
                background-color:#FFF;
                height:100%;
                width:100%;
                margin:0px;
                padding:0px;
            }
            body{
                min-height:100px;
                height:100%;
                background-color:#cbcbcb;
                position: absolute;
                left:0px;
                right:0px;
                top:0px;
                bottom:0px;
                padding:15px;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <h1>$TITLE</h1>
        <script>
            (async()=>{
                window.$$SNAKE = await import('/root/wasm/___NAME___.js');
                const wasm = await window.$$SNAKE.default('/root/wasm/___NAME____bg.wasm');
                window.$$SNAKE.create_context_menu();
            })();
        </script>
    </body>
</html>
